# 10x12 px — top-down 3/4 view, character facing camera, hands at sides
@frame 0
. . H H H H H H . .
. H H H H H H H H .
H H S S S S S S H H
H H e S S S e S H H
H H S S S S S S H H
H H S S m m S S H H
. H S S S S S S H .
. . S S S S S S . .
. B B B B B B B B .
. B B B B B B B B .
. S B B B B B B S .
. S B B . . B B S .
@frame 1
. . H H H H H H . .
. H H H H H H H H .
H H S S S S S S H H
H H e S S S e S H H
H H S S S S S S H H
H H S S m m S S H H
. H S S S S S S H .
. . S S S S S S . .
. B B B B B B B B .
. B B B B B B B B .
. S B B B B B B S .
. S B B B B B B S .
