# 7x10 pantry snack shelf -- wood frame (D/d desk-wood family), three
# shelves of colorful snack packets reusing existing palette letters
# (book spines r/b/y, plant green l, cyan c, cup beige V, terracotta g)
# so no new letters are needed. The FurnitureDef footprint is 7x2 (ground_y: End) -- only the
# bottom base rows block; the stocked shelves overhang north
# (walk-behind, invariant #6), so a browser standing east reads in
# front of the shelf while a walker passes behind it occluded.
@frame 0
D D D D D D D
D y r b l y D
d d d d d d d
D b V y r g D
d d d d d d d
D l y b r c D
d d d d d d d
D D n n n D D
D D D D D D D
n n n n n n n
